<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/29 11:46:42.000.558,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/11 16:58:54.035,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/11 16:59:03.269,E:\Projeto_Rac\Unit1.pas=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/11 16:59:03.269,E:\Projeto_Rac\Unit1.dfm=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/11/11 16:59:16.322,E:\Projeto_Rac\Projeto.dproj=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/11 17:05:28.065,E:\Projeto\Unit1.pas=E:\Projeto_Rac\Unit1.pas</Transaction>
    <Transaction>2025/11/11 17:05:28.065,E:\Projeto\Unit1.dfm=E:\Projeto_Rac\Unit1.dfm</Transaction>
    <Transaction>2025/11/11 17:05:38.841,E:\Projeto\Projeto.dproj=E:\Projeto_Rac\Projeto.dproj</Transaction>
  </Transactions>
</BorlandProject>
