<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/29 11:46:42.000.558,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/11 16:58:54.000.035,=C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/11 16:59:03.000.269,C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Projeto_Rac\Unit1.pas</Transaction>
    <Transaction>2025/11/11 16:59:03.000.269,C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Projeto_Rac\Unit1.dfm</Transaction>
    <Transaction>2025/11/11 16:59:16.000.322,C:\Users\Adriano Bertellini\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Projeto_Rac\Projeto.dproj</Transaction>
    <Transaction>2025/11/11 17:05:28.000.065,E:\Projeto_Rac\Unit1.pas=E:\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/11/11 17:05:28.000.065,E:\Projeto_Rac\Unit1.dfm=E:\Projeto\Unit1.dfm</Transaction>
    <Transaction>2025/11/11 17:05:38.000.841,E:\Projeto_Rac\Projeto.dproj=E:\Projeto\Projeto.dproj</Transaction>
    <Transaction>2025/11/12 07:26:28.909,=E:\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/11/12 07:26:58.364,=E:\Projeto\uFuncoes.pas</Transaction>
    <Transaction>2025/11/12 07:26:58.375,=E:\Projeto\uModel.pas</Transaction>
  </Transactions>
</BorlandProject>
